import java.util.*;
public class OOPCashcheck {
    public static void main(String[] args){
        
        int z = 0;
        while(z<1){
            while(z<1){
            try{
                Scanner cc = new Scanner(System.in);
                System.out.println("Enter a Dollar amount: ");
                int DA = cc.nextInt();
                
                if (DA<10){
                System.out.println("Charge is $1");
                }
                else if(DA>=10 && DA<100){
                D2(DA);
                }
                else if(DA>=100 && DA<1000){
                D3(DA);
                }
                else if(DA>1000){
                D4(DA);
                }
                
            } 
            catch(InputMismatchException e){
            System.out.println("Invalid input");
            }
            }
        int x = 0;
        while (x<1){
        Scanner con = new Scanner(System.in);
                System.out.println("Do you want to enter again?? (Yes or No)");
                String yn = con.nextLine();

                if (yn.equalsIgnoreCase("yes")){
                    z = 0;
                }
                else if(yn.equalsIgnoreCase("no")){
                    z=1;
                }
        }  
        }
    }
 static void D2(float DA){
        float fp =(DA*10)/100;
        System.out.println("Charge: $"+fp);
    }
 static void D3(float DA){
        float fp = (DA*5)/100;
        float charge = 5;
        float total = charge + fp;
        System.out.println("Charge: $"+ charge + " and $"+fp);
        System.out.println("total : "+total);
    }
 static void D4(float DA){
        float fp= (DA*1)/100;
        float charge = 40;
        float total = charge + fp;
        System.out.println("Charge: $"+ charge + " and $"+fp);
        System.out.println("total : "+total);

    }
}

